# API
PORT=3000
SKIP_AUTH=false

# DB
DATABASE_NAME=grid-motors-api
DATABASE_URI=mongodb://127.0.0.1:27017/grid_api
DATABASE_DOCKER_URI= mongodb://db:27017/grid_api
DATABASE_PORT=27017

# JWT
SECRET_KEY=my_secret_key
JWT_SECRET=my_jwt_secret
JWT_EXPIRES_IN=12h
